FOUNDATION:
// Table of Contents
// Foundation Settings
//
// a. Base  
// b. Grid
// c. Global
// d. Media Query Ranges
// e. Typography
// 01. Accordion
// 02. Alert Boxes
// 03. Block Grid
// 04. Breadcrumbs
// 05. Buttons
// 06. Button Groups
// 07. Clearing
// 08. Dropdown
// 09. Dropdown Buttons
// 10. Flex Video
// 11. Forms
// 12. Icon Bar
// 13. Inline Lists
// 14. Joyride
// 15. Keystrokes
// 16. Labels
// 17. Magellan
// 18. Off-canvas
// 19. Orbit
// 20. Pagination
// 21. Panels
// 22. Pricing Tables
// 23. Progress Bar
// 24. Range Slider
// 25. Reveal
// 26. Side Nav
// 27. Split Buttons
// 28. Sub Nav
// 29. Switch
// 30. Tables
// 31. Tabs
// 32. Thumbnails
// 33. Tooltips
// 34. Top Bar
/**/ 36. Visibility Classes	



 VISIBILITY CLASSES
==========================	
//sass @import "foundation/components/visibility";
 SHOW visibility classes to show certain strings of text based on the device on which users view a page.

		eg.
		 div.panel+span.show-for-small-only+.show-for-medium-up

			Pattern: .{action}-for-{sizes}-{quantity}
			{action}:show|hide
			{sizes}: small|medium|large|xlarge|xxlarge
			{quantity}: only|up

		Orientation Detection
		---------------
			Pattern:.show-for-{orintation}
			{oriantation}:landscape|portrait

		Touch Detection
		---------------
			pattern:.{action}-for-touch

		Accessibility
		---------------
		pattern:.hidden-for-{sizes}-{quantity}
_________________________